<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="x-content-type-options=nosniff" />

    <title>Particles - Meditations on Interaction</title>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transluscent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="keywords"
      content="Wil Voss, Particles, Emergence, Will Voss, Seattle, UX, Design Technologist, Designer, and Integrator, C#, Flash, HTML5, XML, xhtml, design, deviner, hybrid, prototyper, front-end web developer" />
    <meta name="description" content="Mix up a bunch of circles, move 'em around, futz with their
          appearance, and voila! a fragment of the world appears." />

    <meta property="og:title" content="Particles" />
    <meta property="og:site_name" content="Meditations on Interaction" />
    <meta property="og:description" content="Mix up a bunch of circles, move 'em around, futz with their
          appearance, and voila! a fragment of the world appears." />
    <meta property="og:type" content="photo" />
    <meta property="og:url" content="http://wilvoss.com/particles" />
    <meta property="og:image" content="http://wilvoss.com/site/images/particles_og.jpg" />

    <link rel="icon" type="image/png" sizes="48x48" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <link rel="stylesheet" href="../shared.css?30" media="screen" />
    <style>
      :root {
        --primaryHue: 275;
        --darkColor: hsl(var(--primaryHue), var(--primarySaturation), 18%);
        --mediumDarkColor: hsl(var(--primaryHue), var(--primarySaturation), 30%);
      }

      html {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      body {
        background: url(../site/images/particle-background.jpg) no-repeat;
        background-size: cover;
        overflow: hidden;
        width: 100%;
        height: 100%;
        touch-action: none;
        cursor: crosshair;
      }

      .blah {
        -moz-user-select: -moz-none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      button {
        z-index: 14000;
      }

      #presets button {
        width: 150px;
        background: rgba(0, 0, 0, 0);
        border-width: 0px;
        display: block;
        padding: 0px;
        text-align: left;
        font-size: 90%;
      }

      #keyCommands button {
        width: 50px;
        opacity: 0.5;
        height: 30px;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin-right: 10px;
        text-align: center;
        font-size: 90%;
        padding: 0px;
        margin-bottom: 4px;
      }

      button.on {
        font-weight: bold;
      }

      button.off {
        font-weight: normal;
      }

      .iOSHeader {
        display: none;
      }

      div.wand {
        z-index: -1;
        touch-action: none;
      }
    </style>
    <script src="../shared.min.js?30"></script>
    <script src="../log.js"></script>
  </head>

  <body>
    <nav onpointerdown="toggleNav(event)">
      <h1>
        <title>Particles</title>
        <span>settings</span>
      </h1>
    </nav>
    <back onpointerup="location.href='../'"></back>
    <controls onpointerdown="event.stopPropagation()">
      <!-- <p>Presets</p>
            <control class="button">
              <button onclick="UsePreset('cigarette')">Cigarette</button>
            </control>
            <control class="button">
              <button onclick="UsePreset('pollution')">pollution</button>
            </control>
            <control class="button">
              <button onclick="UsePreset('champagne')">Champagne</button>
            </control> -->
      <!-- <p>Appearance</p> -->
      <control class="button">
        <button onclick="FlipDirection()">Change direction<span>D</span></button>
      </control>
      <control class="button">
        <button onclick="FlipSpatter()">Toggle centering<span>R</span></button>
      </control>
      <control class="button">
        <button onclick="ToggleUseDrift()">Toggle drift<span>U</span></button>
      </control>
      <control class="button">
        <button onclick="FlipBlur()">Toggle blur<span>B</span></button>
      </control>
      <control class="button">
        <button onclick="FlipSlowMotion()">Toggle speed<span>W</span></button>
      </control>
      <control class="button">
        <button onclick="CycleColor()">Cycle color<span>C</span></button>
      </control>
      <control class="button">
        <button onclick="DarkenBackground()">Cycle background<span>L</span></button>
      </control>
      <control class="button">
        <button onclick="BumpSize()">Cycle size<span>1 - 9</span></button>
      </control>
      <!-- <control class="checkbox">
        <label for="mouseCheckbox">Follow mouse<span id="mouseCheckboxLabel">true</span></label>
        <input type="checkbox" id="mouseCheckbox" checked="false"
          oninput="fixed = !fixed; document.getElementById('mouseCheckboxLabel').innerHTML=!fixed" />
      </control> -->
    </controls>
    <footer>
      <p></p>
    </footer>
    <script src="particles-min.js"></script>
  </body>

</html>